

@import "settings";
@import "foundation";
@import "compass/css3";
@import "compass/utilities";
// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switch",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";

@import url(foundation-icons.css);
@import url(font-awesome.css); 

.extra-padding {
  padding-left: 3px !important; /* change the values to anything that you want */
 
  padding-right: 3px !important;
}

.no-padding {
  padding-left: 0px !important; /* change the values to anything that you want */
  padding-right: 0px !important;
}

.winbox-voilet{
margin-bottom:10px;
background: #9B00A2;
padding:10px 20px 10px 20px;
min-height:200px;
font-style: normal;
font-size:14px;
color:#FFFFFD;

}

.winbox-blue{
margin-bottom:10px;
background: #008AD6;
padding:10px 20px 10px 20px;
min-height:200px;
font-style: normal;
font-size:14px;
color:#FFFFFD;

}

.winbox-green{
margin-bottom:10px;
background: #368A55;
padding:10px 20px 10px 20px;
min-height:200px;
font-style: normal;
font-size:14px;
color:#FFFFFD;

}

.winbox-red{
margin-bottom:10px;
background: #E94B3B;
padding:10px 20px 10px 20px;
min-height:200px;
font-style: normal;
font-size:14px;
color:#FFFFFD;

}

.winbox-white{
margin-bottom:10px;
background: #fff;
padding:10px 20px 10px 20px;
min-height:200px;
font-style: normal;
font-size:14px;
color:#333333;
border: 1px solid #ddd;
}

.accordion dd {
    display: block;
    margin-bottom: 3px !important;
    
}

.accordion dd > a { 
    color:#fff;
    min-height:50px;
  @include border-radius(2px);
  
}
.accordion dd > a:hover {
    min-height:50px;
  @include border-radius(7px);
  
}

.bg-color-green{
background:$green-color;
}


.sancolor-white{
color:#ffffff;
}

.round-img{
 @include border-radius(25px);
}

.rounded h1{
width: 120px;
height: 120px;
Font-size:22px;
margin: 0px auto;
background: #2D97B7;
color:#ffffff;
padding-top: 43px;
margin-top:10px;
margin-bottom:10px;
border-radius: 100%;
border: 4px solid #fff;
@include box-shadow(#ddd 2px 2px 10px);/*1px 1px 1px #E6E6E6, 1px -1px 1px #E6E6E6, -1px 1px 1px #E6E6E6, -1px -1px 1px #E6E6E6;*/
}

