ul.resp-tabs-list,
.resp-tabs-container p {
  margin: 0px;
  padding: 12px;
  border:1px solid #333;
  background: #999;
  border-radius:10px;
}

.resp-tabs-list li {
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
  padding: 10px 10px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

.resp-tabs-container img{
	display: block;
    float: left;
    padding: 0 15px 5px 0;
}


.resp-tabs-container img{
	display:inline-block;
    float: left;
    padding: 0 15px 5px 0;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 2px 0px 15px 50px;
}

.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active { display: block; }

.resp-tab-content { border: 1px solid #c1c1c1; }

h2.resp-accordion {
  font-size: 13px;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid #c1c1c1 !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 25%;
  border:1px solid #bdc3c7;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  float: none;
  color:#2c3e50;
  text-transform:capitalize;
}

.resp-vtabs .resp-tabs-list li:hover{
	
	background-color:#3EB05B;
	 color:#ffffff;
	 border-radius:10px;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px 5px 5px 0;
  background-color: transparent;
  float: left;
  width: 73%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
  
  
  font-size:14px;
}

.resp-vtabs .resp-tabs-container div{
	font-family: 'Roboto', sans-serif;
	font-weight:normal;
	font-size:13px;
	letter-spacing:1.3px;
	line-height:2;
	text-align:justify;
	color:#2c3e50;
}

.resp-vtabs .resp-tabs-container div .seperator{
    border:1px solid white;
	padding:10px;
	margin-bottom:10px;
}

.resp-vtabs .resp-tabs-container div p{
	margin-bottom:10px;
}

.resp-vtabs .resp-tab-content { border: none; }

.resp-vtabs li.resp-tab-active {
  border: 1px solid transparent;
  border-right: none;
  background-color: #666;
  position: relative;
  z-index: 1;
  margin-right: 0 !important;
  color:#FFF;
  border-radius:10px;
}


.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #9B9797;
}


/*  ##################### */


pre{background-color:#FFF;}
/* @media only screen and (max-width:780px){ */
	/* .how-use{display:none;float:left;width:300px;} */
/* } */
#tabInfo{display:none;}


/*  ##################### */


/*-----------Accordion styles-----------*/

h2.resp-tab-active { background: #DBDBDB !important; }

.resp-easy-accordion h2.resp-accordion { display: block; }

.resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }

.resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active { display: block; }

h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1 !important; }
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
/* @media only screen and (max-width: 768px) { */

/* ul.resp-tabs-list { display: none; } */

/* h2.resp-accordion { display: block; } */

/* .resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; } */

/* .resp-vtabs .resp-tabs-container { */
  /* border: none; */
  /* float: none; */
  /* width: 100%; */
  /* min-height: initial; */
  /* clear: none; */
/* } */

/* .resp-accordion-closed { display: none !important; } */

/* .resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; } */
/* } */

